<!DOCTYPE html>
<html>
    <head>
        <title>Contact | Darian Chang</title>
        <link rel = "stylesheet" href = "css/style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <div class = "logo">
                <h3>Darian Chang<h3>
            </div>
            <ul class = "nav-links">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "projects.html">Projects</a></li>    
                <li><a href = "contact.html">Contact</a></li>
                <li><a href = "resume.html">Resume</a></li>
            </ul>
            <div class = "burger">
                <div class = "line1"></div>
                <div class = "line2"></div>
                <div class = "line3"></div>
                </div>
        </nav>
        <script src = "js/app.js"></script>
        <div class = "box">
            <h1 class = "title" style = "padding-bottom: 35px;"> Stay Connected </h1>
            <div class = "contact-box">
                <input type = "text" class = "field" placeholder = "Your Name" required>
                <input type = "email" class = "field" placeholder = "Your Email" required>
                <input type = "text" class = "field" placeholder = "Subject" required>
                <textarea class = "field area" placeholder = "Message"></textarea>
                <button class = "btn"> Send Message </button>
            </div>
            <div class = "center-text about">
                <br>
                <p> Don't do forms? Feel free to get in touch with me other ways. You can send me an email at <b>darian@umich.edu</b> or reach me at these social networking sites below: </p>
                <br>
                <br>
                <div class = "social-menu">
                    <ul>
                        <li><a href = "https://www.facebook.com/doorean"><i class = "fa fa-facebook"></i></a></li>
                        <li><a href = "https://www.linkedin.com/in/darian-chang/"><i class = "fa fa-linkedin"></i></a></li>
                        <li><a href = "https://github.com/changmeister"><i class = "fa fa-github"></i></a></li>
                    </ul>
                </div>
                <br>
            </div>
        </div>
    </body>
</html>
